error_on_line_overflow = true
error_on_unformatted = true
fn_args_layout = "Vertical"
force_multiline_blocks = true
format_code_in_doc_comments = true
format_macro_matchers = true
format_strings = true
imports_layout = "Vertical"
license_template_path = "LICENSE_TEMPLATE"
match_block_trailing_comma = true
max_width = 80
merge_imports = true
newline_style = "Unix"
normalize_comments = true
normalize_doc_attributes = true
overflow_delimited_expr = true
reorder_impl_items = true
report_fixme = "Always"
report_todo = "Always"
struct_lit_single_line = false
use_field_init_shorthand = true
use_small_heuristics = "Off"
use_try_shorthand = true
version = "Two"
wrap_comments = true
